Assignment 11/account.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   CIT 41200
   Assignment 12   
   
   Author:   Eric Dockter
   Date:     12/01/2016
   
   Filename:         account.xsd
   Supporting Files: account.xml
--> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.engr.iupui.edu/~efernand/account" 
    targetNamespace="http://www.engr.iupui.edu/~efernand/account"    
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" >
    
    <xs:element name="account">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="owner" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first" />
                                        <xs:element name="last" />                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                            
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street" />
                                        <xs:element name="city" />
                                        <xs:element name="state" />
                                        <xs:element name="zip" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                            
                        </xs:sequence>
                    </xs:complexType>                    
                </xs:element>  
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="deposit">
                        <xs:complexType >            
                            <xs:sequence>
                                <xs:element name="from" type="fromType" />
                                <xs:element ref="amount" />
                                <xs:element ref="date" />
                                <xs:element ref="description" minOccurs="0" />
                            </xs:sequence>
                            <xs:attribute name="type" type="typeType"/>            
                        </xs:complexType>        
                    </xs:element>                    
                    <xs:element name="payment" >
                        <xs:complexType>            
                            <xs:sequence>
                                <xs:element name="to" type="fromType" />
                                <xs:element ref="amount" />
                                <xs:element ref="date" />
                                <xs:element ref="description" minOccurs="0" />
                            </xs:sequence>
                            <xs:attribute name="type" type="typeType"/>
                            <xs:attribute name="checknum" type="checknumType"/>
                        </xs:complexType>        
                    </xs:element>      
                </xs:choice>                
            </xs:sequence>            
            <xs:attribute name="type" type="typeType" />
            <xs:attribute name="number" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="amount" type="amountType" />
    <xs:element name="date" type="dateType" />
    <xs:element name="description" type="xs:string" />
    
    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="income" />
            <xs:enumeration value="other" />
            <xs:enumeration value="utilities" />
            <xs:enumeration value="cash" />
            <xs:enumeration value="clothing" />
            <xs:enumeration value="food" />
            <xs:enumeration value="savings" />
            <xs:enumeration value="entertainment" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="direct" />
            <xs:enumeration value="checking" />
            <xs:enumeration value="check" />
            <xs:enumeration value="cash" />
            <xs:enumeration value="transfer" />
            <xs:enumeration value="atm" />            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="stateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]{2}" />            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="checknumType">
        <xs:restriction base="xs:string">
            <xs:pattern value="C\d{1,4}" />            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:date"/>        
    </xs:simpleType>   
    <xs:simpleType name="amountType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0" />
            <xs:fractionDigits value="2" />             
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="fromType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="category" type="categoryType" />
            </xs:extension>
        </xs:simpleContent>                
    </xs:complexType>
    
</xs:schema>
